# neo4j-clean-remote-db-addon

./: .gitignore  README.md  pom.xml
src/main/java/org/neo4j/server/extension/test/delete/: DeleteDatabaseResource.java  LocalTestServer.java  Neo4jDatabaseCleaner.java
src/test/java/org/neo4j/server/: DeleteDatabaseTest.java
src/test/resources/: test-db.properties
